############
按年龄分组并统计数量

db.stu.aggregate([
{$group:
    {
        _id:"$age",
        counter:{$sum:1}
        }

    }

])


#####################
按性别分组并统计组内年龄总和

db.stu.aggregate([
{$group:
    {
        _id:"$age",
        counter:{$sum:'$age'}
        }

    }

])


＃＃＃＃＃＃＃＃＃＃＃＃＃
按性别分组并统计组内平均年龄

db.stu.aggregate([
{$group:
    {
        _id:"$age",
        counter:{$avg:'$age'}
        }

    }

])

＃＃＃＃＃＃＃＃＃＃＃＃＃
按性别分组并取出第一条文档

db.stu.aggregate([
{$group:
    {
        _id:"$age",
        counter:{$first:'$age'}
        }

    }

])


＃＃＃＃＃＃＃＃＃＃＃＃＃
按性别分组并取出最后一条文档

db.stu.aggregate([
{$group:
    {
        _id:"$grener",
        counter:{$last:'$age'}
        }

    }

])

＃＃＃＃＃＃＃＃＃＃＃＃＃
按性别分组并把年龄放到一个数组里

db.stu.aggregate([
{$group:
    {
        _id:"$grener",
        counter:{$push:'$age'}
        }

    }

])

结果＃＃＃＃
/* 1 */
{
    "_id" : 0.0,
    "counter" : [
        26.0,
        21.0
    ]
}

/* 2 */
{
    "_id" : 1.0,
    "counter" : [
        28.0,
        28.0,
        28.0,
        28.0,
        22.0,
        25.0
    ]
}