############
按年龄分组并统计数量

db.stu.aggregate([
{$group:
    {
        _id:"$age",
        counter:{$sum:1}
        }

    }

])


#####################
按性别分组并统计组内年龄总和

db.stu.aggregate([
{$group:
    {
        _id:"$age",
        counter:{$sum:'$age'}
        }

    }

])


＃＃＃＃＃＃＃＃＃＃＃＃＃
按性别分组并统计组内平均年龄

db.stu.aggregate([
{$group:
    {
        _id:"$age",
        counter:{$avg:'$age'}
        }

    }

])

＃＃＃＃＃＃＃＃＃＃＃＃＃
按性别分组并取出第一条文档

db.stu.aggregate([
{$group:
    {
        _id:"$age",
        counter:{$first:'$age'}
        }

    }

])


＃＃＃＃＃＃＃＃＃＃＃＃＃
按性别分组并取出最后一条文档

db.stu.aggregate([
{$group:
    {
        _id:"$grener",
        counter:{$last:'$age'}
        }

    }

])

＃＃＃＃＃＃＃＃＃＃＃＃＃
按性别分组并把年龄放到一个数组里

db.stu.aggregate([
{$group:
    {
        _id:"$grener",
        counter:{$push:'$age'}
        }

    }

])

结果＃＃＃＃
/* 1 */
{
    "_id" : 0.0,
    "counter" : [
        26.0,
        21.0
    ]
}

/* 2 */
{
    "_id" : 1.0,
    "counter" : [
        28.0,
        28.0,
        28.0,
        28.0,
        22.0,
        25.0
    ]
}

＃＃＃＃＃＃＃＃＃＃＃＃＃
按性别分组并把年龄放到一个数组里

db.stu.aggregate([
{$group:
    {
        _id:"$grener",
        counter:{$push:'$$ROOT'}   #返回整个文档
        }

    }

])



##结果
/* 1 */
{
    "_id" : 0.0,
    "counter" : [
        {
            "_id" : ObjectId("5d1eff2b05a9547ce2ed34e8"),
            "name" : "natash",
            "age" : 26.0,
            "grener" : 0.0
        },
        {
            "_id" : ObjectId("5d1eff2b05a9547ce2ed34e9"),
            "name" : "lily",
            "age" : 21.0,
            "grener" : 0.0
        }
    ]
}

/* 2 */
{
    "_id" : 1.0,
    "counter" : [
        {
            "_id" : ObjectId("5d1efedb05a9547ce2ed34e3"),
            "name" : "wade",
            "age" : 28.0,
            "grener" : 1.0
        },
        {
            "_id" : ObjectId("5d1efef405a9547ce2ed34e4"),
            "name" : "wade",
            "age" : 28.0,
            "grener" : 1.0
        },
        {
            "_id" : ObjectId("5d1efef405a9547ce2ed34e5"),
            "name" : "wade",
            "age" : 28.0,
            "grener" : 1.0
        },
        {
            "_id" : ObjectId("5d1efef405a9547ce2ed34e6"),
            "name" : "wade",
            "age" : 28.0,
            "grener" : 1.0
        },
        {
            "_id" : ObjectId("5d1eff2b05a9547ce2ed34e7"),
            "name" : "wade",
            "age" : 22.0,
            "grener" : 1.0
        },
        {
            "_id" : ObjectId("5d1eff2b05a9547ce2ed34ea"),
            "name" : "jony",
            "age" : 25.0,
            "grener" : 1.0
        }
    ]
}

＃＃＃＃＃＃＃＃＃＃＃＃＃
把所有数据放一个组
db.stu.aggregate([
{$group:
    {
        _id:"$null",      ＃所有数据分到同一个组
        counter:{$push:'$$ROOT'}   #返回整个文档
        }

    }

])