$unwind

将文档中的某一个数组类型字段拆分成多条，每条包含数组中的一个值

语法
    1 对某个字段进行拆分
        db.集合名称.aggregate([{$unwind:'字段名称'}])

    2 构造数据
        db.yf.insert({_id:01,item:t-shirt,size:['s','m','l']})


    3 查询.
        db.yf.aggregate(
        [
        {
        $unwind:'$size'

            }

        ]

        )


        结果＃＃＃＃＃＃＃＃

                    /* 1 */
            {
                "_id" : 1.0,
                "item" : "t-shirt",
                "size" : "s"
            }

            /* 2 */
            {
                "_id" : 1.0,
                "item" : "t-shirt",
                "size" : "m"
            }

            /* 3 */
            {
                "_id" : 1.0,
                "item" : "t-shirt",
                "size" : "l"
            }