$("#target1").css("color", "red");
$("#target1").prop("disabled", true);
$("#target4").remove();
$("#target2").appendTo("#right-well");
$("#target5").clone().appendTo("#left-well");
$("#target1").parent().css("background-color", "red");
$("#right-well").children().css("color", "orange");
$("#left-well").children().css("color", "green");
$(".target:nth-child(2)").addClass("animated bounce");
$(".target:even").addClass("animated shake");  #偶数项目 1 . 3 . 5
$(".target:odd").addClass("animated shake");   #奇数项目 0 . 2 . 4
$("body").addClass("animated fadeOut");
$("body").addClass("animated fadeOut");
$("body").addClass("animated hinge")

