####################views
def postTest1(request):#post提交
    return render(request,'viewtest/postTest1.html')

def postTest2(request):#post接收处理
    name = request.POST['uname']
    pw = request.POST['upw']
    gender = request.POST['ugender']
    hobby = request.POST.getlist('uhobby')
    context = {'name':name,'pw':pw,'gender':gender,'hobby':hobby}
    return render(request,'viewtest/postTest2.html',context)


#######################template
<form method="post" action="/postTest2/">
    <ul>
        <li>
    用户名：<input type="text" name="uname"> </li><li>
    密码：<input type="text" name="upw"></li><li>
    性别：<input type="radio" name="ugender" value="男" checked>男<input type="radio" name="ugender" value="女" >女</li><li>
    爱好：<input type="checkbox" name="uhobby" value="唱">唱<input type="checkbox" name="uhobby" value="跳">跳
    <input type="checkbox" name="uhobby" value="rap">rap<input type="checkbox" name="uhobby" value="篮球">篮球
    </li><li><input type="submit" value="提交"></li></ul>
</form>
######
<body>
用户名：{{name}}
密码：{{pw}}
性别：{{gender}}
爱好：{{hobby}}
</body>

