一／基本查询
find()      查找所有记录
findOne()   只查找一条

find().pretty()   ＃pretty可以将结果格式化

二 比较运算符
    等于  默认就是等于判断没有运算运算符..
    小于  $lt
    小于或等于 $lte
    大于   $gt
    大于或等于  $gte
    不等于  $ne

    find({name:'wade'})  等于

    find({age:{$gt:34}})



三 逻辑运算符

    与

    db.stu.find({age:18,name:'wade'})       与运算  查找姓名是wade,年龄是18的人
    db.stu.find({age:{$gt:10},name:'wade'}) 与运算  查找姓名是wade,年龄大于10的人

    或
    db.stu.find({$or:[{age:{$gt:10}},{name:'wade'}]})   或运算  查找姓名是wade或年龄大于10的人


四 范围运算符

    $in 或 $nin  判断是否在某个范围内


五 正规表达式

    //或 $regex编写
    db.stu.find({name:/^黄/})           姓名以 “黄” 开头
    db.stu.find({name:{$regex:'^黄'}})

六 自定义查询
    db.stu.find({$where:function(){return age>20}})
